JWT_SECRET=your-secret-key-change-this-in-production
YOUR_GOOGLE_CLIENT_ID=701767528169-4h2oqq8qnjgputbjrncjd3fhdlt1k3dp
YOUR_GOOGLE_CLIENT_SECRET=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
KAKAO_REST_API_KEY=cf597e39aa8b460de022df377243f819
