NUXT_JWT_SECRET=your-secret-key-change-this-in-production
NUXT_PUBLIC_GOOGLE_CLIENT_ID=701767528169-4h2oqq8qnjgputbjrncjd3fhdlt1k3dp
NUXT_GOOGLE_CLIENT_SECRET=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
NUXT_KAKAO_REST_API_KEY=cf597e39aa8b460de022df377243f819
